KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=microservicios-ecommerce
KEYCLOAK_CLIENT_ID=backend-admin
KEYCLOAK_CLIENT_SECRET=X1in1OkB5BfBmvcdPcCo4wNmGZgHKqvf

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/shopping_cart
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

PRODUCT_HOST=localhost:8002
